# logcheck

./: README.md  pom.xml
src/elasticsearch-app/: pom.xml
src/elasticsearch-app/src/main/java/com/sludev/logs/elasticsearchApp/elasticsearch/: EADelete.java  EAScroll.java
src/elasticsearch-app/src/main/java/com/sludev/logs/elasticsearchApp/entities/: ESAppConfig.java
src/elasticsearch-app/src/main/java/com/sludev/logs/elasticsearchApp/enums/: EACmdAction.java  ESAResult.java
src/elasticsearch-app/src/main/java/com/sludev/logs/elasticsearchApp/main/: EAInitialize.java  EAMain.java  EARun.java
src/elasticsearch-app/src/main/java/com/sludev/logs/elasticsearchApp/utils/: EAConstants.java  ESAException.java
src/elasticsearch-app/src/test/java/com/sludev/logs/elasticsearchApp/elasticsearch/: EAScrollTest.java
src/logcheck/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/logcheck-cli/: pom.xml
src/logcheck-cli/src/main/java/com/sludev/logs/logcheck/dedupe/: ContinueUtil.java
src/logcheck-cli/src/main/java/com/sludev/logs/logcheck/enums/: FSSVerbosityEnum.java  LCCompressionType.java  LCDebugFlag.java  LCFileBlockType.java  LCFileFormat.java  LCLogEntryBuilderType.java  LCLogEntryStoreType.java  LCLogLevel.java  LCTailerResult.java
src/logcheck-cli/src/main/java/com/sludev/logs/logcheck/exceptions/: LogCheckException.java
src/logcheck-cli/src/main/java/com/sludev/logs/logcheck/fs/: BackupFileWatch.java
src/logcheck-cli/src/main/java/com/sludev/logs/logcheck/log/: ILogEntryBuilder.java
src/logcheck-cli/src/main/java/com/sludev/logs/logcheck/main/: LogCheckInitialize.java  LogCheckMain.java  LogCheckRun.java
src/logcheck-cli/src/main/java/com/sludev/logs/logcheck/tail/: TailerStatistics.java
src/logcheck-cli/src/main/java/com/sludev/logs/logcheck/utils/: FSSArgFile.java  FSSLog4JConfigurationFactory.java  LogCheckFSWatchAction.java  LogCheckLockFile.java
src/logcheck-cli/src/main/resources/: logcheckconfig.xsd  logcheckstate.xsd
src/logcheck-cli/src/main/scripts/: logcheck-service.ps1  logcheck-standalone.ps1
src/logcheck-cli/src/test/java/com/sludev/logs/logcheck/: LogCheckTestWatcher.java
src/logcheck-cli/src/test/java/com/sludev/logs/logcheck/main/: LogCheckMainTest.java  LogCheckRunTest.java  MainServiceJsvcUnixTestCaseIT.java
src/logcheck-cli/src/test/java/com/sludev/logs/logcheck/store/: LogEntryElasticSearchTest.java
src/logcheck-cli/src/test/java/com/sludev/logs/logcheck/utils/: LogCheckTestFileUtils.java
src/logcheck-cli/src/test/resources/: config01.xml
src/logcheck-cli/src/test/scripts/: run_sample_app_pair_01.ps1
src/logcheck-config/: dependency-reduced-pom.xml  pom.xml
src/logcheck-config/src/main/java/com/sludev/logs/logcheckConfig/controller/: LogCheckConfigMainController.java
src/logcheck-config/src/main/java/com/sludev/logs/logcheckConfig/entity/: LCCAppState.java
src/logcheck-config/src/main/java/com/sludev/logs/logcheckConfig/enums/: LCCDialogAction.java  LCCErrorMsgType.java
src/logcheck-config/src/main/java/com/sludev/logs/logcheckConfig/handler/: LCCBrowseHandler.java  LCCConfigFileHandler.java  LCCTabHandler.java  LCCValidateHandler.java
src/logcheck-config/src/main/java/com/sludev/logs/logcheckConfig/main/: LogCheckConfigMain.java
src/logcheck-config/src/main/java/com/sludev/logs/logcheckConfig/util/: LCCConstants.java  LCCFileChooserHelper.java  LCCPreferenceHelper.java  LogCheckConfigException.java
src/logcheck-config/src/main/resources/: LogCheckConfigMainWindow.css  LogCheckConfigMainWindow.fxml  LogCheckConfigMainWindowDebug.css
src/logcheck-config/src/test/resources/: config03.config.xml
src/logcheck-sample-app/: dependency-reduced-pom.xml  pom.xml
src/logcheck-sample-app/src/main/java/com/sludev/logs/logcheckSampleApp/entities/: LogCheckAppConfig.java
src/logcheck-sample-app/src/main/java/com/sludev/logs/logcheckSampleApp/enums/: LCSAGeneratorType.java  LCSAOutputType.java  LCSAResult.java
src/logcheck-sample-app/src/main/java/com/sludev/logs/logcheckSampleApp/generator/: IDataGenerator.java  RandomLineGenerator.java
src/logcheck-sample-app/src/main/java/com/sludev/logs/logcheckSampleApp/main/: LogCheckAppInitialize.java  LogCheckAppMain.java  LogCheckAppMainRun.java
src/logcheck-sample-app/src/main/java/com/sludev/logs/logcheckSampleApp/output/: BufferedWriterWriteFile.java  IWriteFile.java
src/logcheck-sample-app/src/main/java/com/sludev/logs/logcheckSampleApp/utils/: FSSArgFile.java  LogCheckAppConstants.java  LogCheckAppException.java  ParseNumberWithSuffix.java
src/logcheck-sample-app/src/test/java/com/sludev/logs/logcheckSampleApp/: LogCheckTestWatcher.java
src/logcheck-sample-app/src/test/java/com/sludev/logs/logcheckSampleApp/main/: LogCheckAppMainRunTest.java
src/logcheck-sample-app/src/test/resources/: argfile001.txt
src/logcheck/install/artifacts/: log4j2.xml
src/logcheck/install/install4j/: logcheck.install4j
src/logcheck/misc/: logcheck.vim  update-fastsitesoft-com.sh  windows-download.sh
src/logcheck/src/main/java/com/sludev/logs/logcheck/config/: LogCheckConfig.java  LogCheckConfigFile.java
src/logcheck/src/main/java/com/sludev/logs/logcheck/dedupe/: ContinueUtil.java
src/logcheck/src/main/java/com/sludev/logs/logcheck/enums/: FSSVerbosityEnum.java  LCDeDupeAction.java  LCDebugFlag.java  LCFileFormats.java  LCFileRegexComponent.java  LCHashType.java  LCIndexNameFormat.java  LCLogCheckStateType.java  LCLogEntryBuilderType.java  LCLogEntryStoreType.java  LCLogLevel.java  LCLogSourceType.java  LCResultStatus.java  LCTailerResult.java  LogCheckIndexNameFormat.java  LogCheckLogLevel.java  (+2 more)
src/logcheck/src/main/resources/: log4j2.xml  logcheckconfig.xsd  logcheckdedupelog.xsd  logcheckerror.xsd  logcheckstate.xsd
src/logcheck/src/main/scripts/: logcheck-service.ps1  logcheck-standalone.ps1  logcheck.ps1
src/logcheck/src/test/java/com/sludev/logs/logcheck/: LogCheckProperties.java
src/logcheck/src/test/resources/: argfile01.txt  config01.xml  config02.xml  log4j2.xml  test001.properties
src/logcheck/src/test/scripts/: run_sample_app_pair_01.sh
(+137 files in other folders)
