<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>logcheck-config</artifactId>

    <parent>
        <groupId>com.sludev.logs</groupId>
        <artifactId>logcheck-parent</artifactId>
        <version>0.9</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>com.sludev.logs.logcheckConfig.main.LogCheckConfigMain</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>LATEST</version>
        </dependency>

        <dependency>
            <groupId>com.sludev.logs</groupId>
            <artifactId>logcheck-cli</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sludev.logs</groupId>
            <artifactId>logcheck-cli</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sludev.logs</groupId>
            <artifactId>logcheck-cli</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>

</project>