<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="mainPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="350.0" minWidth="600.0" prefHeight="350.0" prefWidth="600.0" stylesheets="@LogCheckConfigMainWindow.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sludev.logs.logcheckConfig.controller.LogCheckConfigMainController">
    <children>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="350.0" minWidth="600.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="350.0" prefWidth="600.0" styleClass="main-vert-box" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
            <children>
                <MenuBar fx:id="mainTopMenuBar">
                    <menus>
                        <Menu fx:id="mainTopFileMenu" text="File">
                            <items>
                        <Menu fx:id="fileLoadMenu" mnemonicParsing="false" text="Load Config File">
                          <items>
                            <MenuItem fx:id="fileLoadMenuItem" mnemonicParsing="false" onAction="#onMainTopFileLoad" text="Load Config FIle..." />
                              <MenuItem fx:id="fileLoadClearHistMenuItem" mnemonicParsing="false" onAction="#onFileLoadClearHistMenuItemAction" text="Clear History" />
                          </items>
                        </Menu>
                                <MenuItem fx:id="fileQuitMenuItem" onAction="#onMainTopFileQuit" text="Quit" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>

                <TabPane fx:id="mainTabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="600.0" styleClass="main-tab-pane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                        <Tab fx:id="tabWelcome" text="Welcome">
                            <content>
                                <TextFlow fx:id="textFlowWelcome" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="200.0" minWidth="600.0" prefHeight="200.0" prefWidth="600.0">
                                    <children>
                                        <Label fx:id="labelWelcome" alignment="TOP_CENTER" text="Welcome to the LogCheck Configuration Application" textAlignment="CENTER">
                                            <padding>
                                                <Insets left="10.0" top="10.0" />
                                            </padding>
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </TextFlow>
                            </content>
                        </Tab>
                        <Tab fx:id="tabGeneral" text="General">
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <GridPane gridLinesVisible="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="general-tab-grid" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="181.0" />
                                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="419.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="72.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="72.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="136.0" minHeight="10.0" prefHeight="134.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Configuration File Path" GridPane.hgrow="NEVER">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="general-tab-anchor" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" styleClass="general-tab-config-text-field" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <TextField fx:id="generalTabConfigFileTextField" maxWidth="1.7976931348623157E308" onAction="#onGeneralTabConfigFileTextFieldAction" prefHeight="26.0" prefWidth="274.0" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <Button fx:id="generalTabConfigFileBrowseButton" mnemonicParsing="false" onAction="#generalTabConfigFileBrowseButtonAction" text="Browse...">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </Tab>
                    </tabs>
                </TabPane>
                <HBox prefHeight="31.0" prefWidth="200.0" styleClass="navigation-buttons-box" VBox.vgrow="NEVER">
                    <children>
                        <Button fx:id="buttonNext" defaultButton="true" mnemonicParsing="false" onAction="#onButtonNextAction" text="Next" HBox.hgrow="NEVER">
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="buttonCancel" cancelButton="true" mnemonicParsing="false" onAction="#onButtonCancelAction" text="Cancel" HBox.hgrow="NEVER">
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
